VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-sagarauth.us.auth0.com
VITE_AUTH0_CLIENT_ID=2LzzFg1MGTW3b6CumZf7Y8AOAyXjJr6h
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback

VITE_AUTH0_AUDIENCE=food-ordering-app-api