# Development Environment Variables
VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/auth-callback

VITE_AUTH0_DOMAIN=dev-sagarauth.us.auth0.com
VITE_AUTH0_CLIENT_ID=2LzzFg1MGTW3b6CumZf7Y8AOAyXjJr6h

VITE_AUTH0_AUDIENCE=food-ordering-app-api

#Production environment variables
VITE_API_BASE_URL_PROD=https://food-odering-backend-4lyu.onrender.com
VITE_AUTH0_CALLBACK_URL_PROD=https://food-odering-frontend.onrender.com

VITE_AUTH0_DOMAIN_PROD=dev-sagarauth.us.auth0.com
VITE_AUTH0_CLIENT_ID_PROD=2LzzFg1MGTW3b6CumZf7Y8AOAyXjJr6h

VITE_AUTH0_AUDIENCE_PROD=food-ordering-app-api